.main-nav{
    width:auto;
    background-color: @header-main-nav;    
    position: relative;
    min-height: 50px;
}
.main-nav__wrapper{
    .container();  
    .clearfix();
}

.main-nav__list,
.main-nav__user-list{
    padding:0;
    margin:0;
    list-style: none;
}
.main-nav__toggle{
    position: absolute;
    top:0;
    right: 0;
    z-index: 2;
    display: block;
    width:70px;
    height: 50px;
    font-size: 0;

    background-color: #6a4d38;
    cursor: pointer;
    border: none;

    &:hover{
        background-color: #624530;
    }
    &:active{
        background-color: #624530; 
    }
}

.main-nav--closed .main-nav__toggle::before{
    content: "";
    position: absolute;

    top:15px;
    left:17px;

    width: 36px;
    height: 2px;

    background-color: #fff;

    box-shadow: 0px 8px 0 0 #fff,
                0px 16px 0 0 #fff;
}

.main-nav--closed .main-nav__toggle:active::before{
    @opened-state:fade(white,30%);
    // background-color: rgba(255,255,255,.3);
    box-shadow: 0px 8px 0 0  @opened-state,
    0px 16px 0 0  @opened-state;
}
.main-nav--opened .main-nav__toggle{
    top:0;
    right: auto;
    left:0;

    &::before,
    &::after{
        content:"";
        position: absolute;
        top:24px;
        left:18px;

        width:36px;
        height: 2px;

        background-color: #fff;
    }

    &::before{
        transform: rotate(45deg);
        box-shadow: none;
    }

    &::after{
        transform:rotate(-45deg);
    }

    &:active::before,
    &:active::after{ 
        background-color:fade(white,30%);
    } 

}
.main-nav__list{
    font-weight: bold;
}
.main-nav__item a{    
    color:white;
    display: block;
    padding:12px 21px;
    padding-bottom: 13px;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;

    background-color: @header-main-nav;
    text-transform: uppercase;
    border-top:1px solid #886e5b;
    border-bottom: 1px solid #71543f;
    
}
.main-nav__item a[href]{
    &:hover{
        background-color: #755a46;
        border-top-color: #755a46;
    }
    &:active{
        color:rgba(255, 255, 255, .3);

        background-color: #6a4d38;
        border-top-color: #6a4d38;
    }
}
.main-nav__login{
    position: relative;
    display: block;
    padding: 17px 21px;
    padding-left:49px;
    font-size:16px;
    line-height: 18px;
    color: white;
    text-decoration: none;

    &::before{
        content:"";
        position: absolute;

        top:17px;
        left:21px;

        width:16px;
        height:16px;

        background-image: url("../../img/icon-login.png");
        background-position: -16px -96px;
        // opacity: .3;
    }
}
@media @mobile-widths-only{
    
     .main-nav--closed .main-nav__item{
         display: none;

         &--active{
             display: block;
         }
     }
 
     .main-nav--closed .main-nav__item--active a{
         padding-right: 70px;
         padding-left:70px;

         text-align: center;
     }

     .main-nav--closed .main-nav__user-list{
         display: none;
     }

     .main-nav--opened .main-nav__wrapper{
         position: absolute;
        z-index: 1;
         top:0;
         left:70px;
         right: 0; 

         height: 83vh;
         background-color: #6a4d38;
         width:100%;
     }

     .main-nav--opened .main-nav__wrapper::before{
         content:"";
        position: absolute;
        top:0;
        left:0;
        z-index: 2;

         width:7px;
         height: 100%;

         box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, .4);
     }
     .main-nav--nojs .main-nav__toggle{
        display: none;
    }

     .main-nav--nojs .main-nav__wrapper{        
         position: static ;
         height: auto;
     }
     .main-nav--nojs .main-nav__item{
         display: block;
     }
     .main-nav--nojs .main-nav__item--active a{
         padding-right: 21px;
         padding-left: 21px;

         text-align: left;
     } 
     .main-nav--nojs .main-nav__user-list{
         display: block;

         background-color: #6a4d38;
     }
}


@media @tablet-widths{ 
    .main-nav{ 
        width:auto;
        min-height: 70px;
        margin:0;
        background-color: #000;
        font-size:12px;
    }
    .main-nav__toggle{
        display: none;
    }
    .main-nav__wrapper{
        .container-fluid();
        display: flex;
        justify-content: space-between;
    }
    .main-nav__wrapper a{
        font-size:16px;
    }
  
    .main-nav__list{
        display: flex;
        flex-grow:1;
        flex-flow: row wrap;
        
        justify-content: space-between;
    } 
    .main-nav__item a{   
        padding:25px 0 23px 0;
        background: none;
        border: none;
     }

     .main-nav__item{
         margin-right: 12px;

         &:last-child{
             margin-right: 0;
         }

         &--active{
             position: relative;

             &::after{
                 content: "";
                 position: absolute;
                 right: 0;
                 bottom: -3px;
                 left:0;

                 height: 3px;
                 background: #826550;
             }
         }
     }
     .main-nav__item a[href]{
         &:hover{
             color:#826550;
             background-color: #000;
         }
         &:active{
             color:#fff;
             background-color: #000;
             opacity: .3;
         }
     }

    .main-nav__login{
        width:60px;
        height: 70px;
        padding: 0;

        font-size:0px;
        color:black;

        &::before{
            top:29px;
            left:12px;
        }
        &:hover::before{
          
            background-position: -10px -16px;
            opacity: 1;
        }
        &:active::before{
            background-position: -10px -82px;
            opacity: .3;
        }
    }
}


@media @desktop-widths{

    .main-nav__wrapper a{
        font-size:initial;
    }
    
    .main-nav__item a{
        padding-right: 29px;
        padding-left: 29px;
        
    }
    .main-nav__item{
        margin-right: 12px;
    }
    .main-nav__item--active::after{
        content: "";
        bottom: 1px;
    }
    .main-nav__item a[href]{
        &:hover{
            color:#000;
            background-color: #fff;
        }
        &::active{
            color:rgba(0, 0, 0, .3);
            background-color: #fff;
            opacity: 1;
        }
    }

    .main-nav__user-list{
        width:auto;
        max-width: 160px;
    }

    .main-nav__login{
        position: relative;
        width: auto;
        height: auto;
        color:white;
        padding:25px 30px 23px 50px;
        font-weight: bold;
        font-size:18px;
        line-height: 24px;
        text-transform: uppercase;
        text-decoration: none;

        &:hover{
            color:#000;
            background-color: #fff;
        }
    
    }
}