.news__wrapper{
    .container();

    min-height: 440px;
    padding-top:67px;
    padding-bottom: 28px;

    letter-spacing: -.5px;
    background-color: @bg-lightgrey;
    color:black;

    position: relative;
}

.news__title{
    .block-title();
}
.news__items{
    margin:0;
    padding:0;
    padding-bottom: 7px;

    list-style:none;
}

.news__item{
    min-height: 110px;
    margin:0 20px;
    margin-bottom: 16px;
    padding-bottom: 18px;
    padding-left:70px
}
.news__item:nth-child(n+3){
    display: none;
}
.news__item:nth-child(2){
    min-height: 165px;
}
.news__to-all{
 margin-left: 45px;
 padding: 10px 60px;
   
}

@media @tablet-widths{
    
    .news__wrapper{
        min-height:270px;
        padding:0;
        padding-top:20px;
        position: relative;
    }
    .news__to-all{
        position: absolute;
            top:30px;
            right: 20px;

        padding:10px 13px;

    }
    .news__title{
        min-height:40px;
        margin-bottom: 55px;
        text-align: left;
        margin-left:50px;
        font-size:35px;


    }

    .news__item{
        display: inline-block;
        width:216px;
        margin:0;
        padding: 0 30px;
        padding-left:70px;

        vertical-align: top;

    }
}

@media @desktop-widths{
    .news__item:nth-child(n+3){
        display: inline-block;
    }
    .news__wrapper{
        padding-top:90px;
    }
}