.page-footer{
    border-bottom: 1px solid fade(grey,20%);
    margin-bottom: 10px;
}
.page-footer__friendship{
    display: none;
}
.page-footer__wrapper{
    .container();   
    position: relative;
    margin-top:56px;
}
.page-footer__contacts{
    margin-bottom: 30px;
}
.page-footer__contacts p{
    padding:0 20px;
    color:lighten(black,70%);
    text-align: center;
    font-size:16px;
    
    &:first-of-type{
        text-transform: uppercase;
        font-size:initial;
        color:white;
    }
   
} 

.page-footer__phone-button{
    margin-left: 20px;

    padding: 10px 70px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    
}
.social-link{
display: inline-block; 
    
}
.social-link a{
    padding:calc(96px / 2) calc(104px / 2);
    border: 1px solid fade(grey,20%);

   &:hover{
    border-color: fade(grey,80%);
   }
}
.social-link--vk ,
.social-link--fb{
    margin-right: -4px;
}

.social-link--vk{
    background:url("../../img/vk-icon-big.png") no-repeat;
    background-position: center;    
}
.social-link--fb{
    background:url("../../img/facebook-icon-big.png") no-repeat;
    background-position: center;    
}
.social-link--in{
    background:url("../../img/insta-icon-big.png") no-repeat;
    background-position: center;   
}

.page-footer__social{
    margin-top:70px;
}
.page-footer__copyright{
    text-align: center;
    margin-bottom:50px;
    margin-top:60px;
    
}

.page-footer__copyright-link{
    .btn;
    margin-top:20px;
    padding: 15px 80px;
    color:white;
}

@media @tablet-widths{
    .page-footer{
        border-bottom: none;
        margin-bottom: 80px;
    }
    .page-footer__contacts{
        display: block;
    }
    .page-footer__copyright{
        text-align: center;
        position: absolute;
        top:-60px;
        right: 10px;        
    }
    .page-footer__contacts{
        margin-bottom: 80px;
    }
    .page-footer__contacts p{
       
        text-align: start;
        margin-bottom: 0;    

    } 
    .page-footer__social{
        margin-top:30px;
    }
    .page-footer__copyright-link{
        .btn;
        padding: 10px 30px;
        color:white;
    }
    .page-footer__phone-button{
        .clear_btn_behavior();
        color:lighten(black,70%);
    }
    .social-link a{
        padding:calc(74px / 2) calc(318px / 3);
        border: 1px solid fade(grey,20%);
    }
    .social-link--vk ,
    .social-link--fb{
        margin-right: -7px;
    }    
   
}

@media @desktop-widths{
    .page-footer{
        margin-bottom: 50px;
    }
    .page-footer__contacts,
    .page-footer__social{
        display: inline-block;
    }
    .page-footer__contacts{ 
        margin-right: 70px;
        margin-bottom: 0px;
    }
    .social-link{
        position: absolute;
            top:60px;

            & a{
                padding:20px calc(60px / 2);
            }
   }
   .page-footer__friendship{
       display: inline;
       position: absolute;
        left:513px;
   }
   .social-link--vk{
    position: absolute;
    background-size: 15px;
   }
   .social-link--fb{
    background-size: 12px;       
    position: absolute;
       left:68px;
   }
   .social-link--in{
    position: absolute;
       left:136px;
       background-size: 15px;
   }
   
   .page-footer__copyright{
    text-align: center;
    position: absolute;
    top:-45px;
}

}