 .page-header__logo{
     height:80px;
     text-align: center; 
     padding-top:30px;

 }
 

 @media @tablet-widths {
 
     .page-header{
         display:flex;
         flex-direction: column;
         position: relative;
         background-color: black;
     }
 
    .page-header__logo{
        order:2;
        background-image: url("../../img/back-tablet.jpg");
            background-position: center -9px;
            background-repeat: no-repeat;
            background-size: cover;
            
        width:100%;
        height: 400px;

        // @media @retina{
        //     background-image:url("../../img/back-desktop@2x.jpg");
        //     background-size: 1338px auto;
        // }
    
    }   
    .page-header__logo img{
        position: absolute;
        bottom: 257px;
        left:50%;

        width: 370px;
        height: auto;
        
        transform: translateX(-50%);
    }

 }

 @media @desktop-widths{

     .page-header__logo{
        background: url("../../img/back-desktop.jpg");
        background-position: center 0px;
        background-repeat: no-repeat;
        background-size: cover;
         height: 648px;

        //  padding-top: 80px;
       
     }

     .page-header__logo img{
         bottom: 438px;
     }     

 }

