.reviews{
    .container();
    
    letter-spacing: -.5px;
    background-color: @bg-lightgrey;
    color:black;
    border-top:1px solid fade(grey,20%);
    border-bottom:1px solid fade(grey,20%);
    

    padding-bottom: 70px; //Для стрелки
}
.reviews__title{
    .block-title();
}
.reviews__wrapper{
    position: relative;
}
.reviews__write{
    display: none;
}
.reviews__item{
    display: flex;
}
.reviews__author-photo{
    width: 100%;
    margin-top:8px;
    background: url("../../img/review-1.png") no-repeat;
}
.reviews__info{
    margin-left:20px;   

    & p{
        line-height: 23px;
    }
}
.reviews__author-name{
    font-style: normal;
    font-weight: bold;
    font-size:20px;
    letter-spacing: -1px;
}

@media @tablet-widths{
    .reviews{
        padding-bottom: 20px;
        padding-top:30px;
    }
    .reviews__author-photo{
        background: url("../../img/review-1-tablet.png") no-repeat;
        width: 162px;
        height: 80px;
    }
    .reviews__title{
        text-align: left;
        margin-left:50px;
        font-size:35px;

    }
   
    .reviews__write{ 
        display: initial;
        position: absolute;
            top:10px;
            right: 20px;
    }
    .reviews__item{
        padding: 34px 25px;
        border:1px solid fade(grey,20%);
    }
}

@media @desktop-widths{
    .reviews__author-photo{
        background:url("../../img/review-1-desktop.png") no-repeat;
        background-position: center;
        width: 330px;
        height: 160px;

        margin-top:0px;
    }   
    .reviews__info{
        padding-top:36px;
        margin-left:72px;
    }
    .reviews__item{ 
        padding: 0;
        border:1px solid fade(grey,20%);
    }
}