.stats{
    .container();
}

.stats__header{
    min-height: 130px;
    padding:27px 38px 26px 38px;
    padding:0;
    background-color: @bg-lightgrey;
    color:black;
    
  & .stats__slogan{
    .block-title();
  }
}
.stats__intro{
    padding-left:50px;
    padding-right: 40px;
}


.stats__items{
    width:100%;
    height: 320px;
}

@media @tablet-widths{
    .stats {
        position: relative;
            z-index: 1;
        margin-top:-184px;
        

    }
    .stats__legend{
        color:lighten(grey,25%);
        padding-left:40px;
    }
    .stats__header{
        .clearfix();

        padding: 0;
        padding-top:31px;
        padding-bottom: 24px;
        

        & p{
            float: right;
            padding-right: 55px;
        }
        & .stats__slogan{
            text-align: initial;
            display: inline-block;
            // margin-right: 125px;
            padding-left:40px;
        }
    }

    .stats__items{
        .clearfix();
        display: block;
    }

    .stats__intro{
      padding:0;
    }
}

@media @desktop-widths{
  
    .stats {
        .clearfix();
        margin-top:-159px;
    }

    .stats__header{
        float: left;
        width:240px;
        min-height: 263px;
        padding-left:40px;
        padding-right: 40px;
    }

    .stats__items{
        float: left;
        display: block;
        width: 640px;
    }
}