 .clearfix(){
     &::after{
         content: "";

         display: table;
         clear: both;
     }
    
 }

.container(){
    width: 320px;
    margin:0 auto;

    @media @tablet-widths{
        width:640px;
    }
    
    @media @desktop-widths{
        width:960px;
    }
}
 
.container-fluid(){
    width: auto;

    @media @tablet-widths{
        width:84%; //640px / 768px = .84 = 84%
        max-width: 960px;//Но на десктопе ширина контейнера
                        //занимает 80%, чтобы не преопределять ничего
                        //мы зададим максимальную ширину в 960%
        margin:0 auto;
    }
    
}

.no-outline(){
    outline: none;
    background: transparent;

    &::before{
        display: none; 
    }
} 
.LoadPictureForAdvantages (@top;@left; @file_path){
    content:url(@file_path);
    width: 100%;
    position: absolute;
    top:@top;
    left:@left;      
}

.block-title(){
    margin:0;
    padding:20px 0px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: -1px;
    word-spacing: -1px;

    min-height: 30px;

    font-size:24px;  
}

.clear_btn_behavior(){
    text-transform: initial;
    text-decoration: none;
    letter-spacing: 0px;
    font-weight: initial;
    font-size:initial;
    border: none;
    padding:0;
    color:inherit;
}