body{
    font-size: 14px;
    line-height: 27px;
    font-family: Arial, sans-serif;
    color:#f7f4f1;
    background-color: @bg-darkgrey;
}
img {
    max-width: 100%;
    height:auto;
} 
.btn{
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0px;
    font-weight: bold;
    font-size:14px;
    border: 1px solid fade(grey,40%);
    padding:10px 13px;
    color:black;
}

@media @tablet-widths{
    body{
        font-size: 18px;

    }
  
}