@border-color:#E4DDD5;

.title-legend(){
    text-transform: uppercase;
    text-align: center;
    font-size:20px;
    margin-bottom: 40px;

    @media @tablet-widths{
        &::before{
            content:"";
            background-color: @border-color;
            left:0;
            top:11px;
            position: absolute;
            width:27%;
            height: 2px;
        }
            &::after{
                content:"";
                background-color: @border-color;
                right:0;
                top:11px;
                position: absolute;
                width:27%;
                height: 2px;
            }
    }
    
}
.appointment__button-return{
    display: none;
}
.appointment fieldset{
    position: relative;
}
.appointment{    
    background-color: @bg-lightgrey;
    color:black;  
    font-size: 18px;
    &__wrapper{
    .container-fluid();  
    }
}

.appointment__title{
    .block-title();    
    padding: 32px 0;   
}

input::placeholder{
    color:black;
}

.appointment fieldset{
    border:none;
    margin-left: 0;   
    padding: 0;
}
.appointment__base-info{
    display: flex;
    flex-flow:column nowrap;
}
.appointment__base-info input{
    @calc-padding:calc((50px-18px)/2);
    width:98%;
    font-size: 16px;
    padding:@calc-padding 0 @calc-padding 16px;
    border: 1px @border-color solid;

    &:focus{
        background-color: @bg-lightgrey;
    }
}

.appointment__person-info,
.appointment__contact-way {
    margin-bottom: 32px;
}

.appointment__person-info,
.appointment__contact-way,
.appointment__additional-info{
    & input {
        margin-bottom: 6px;
    }
}
.appointment__additional-info > input{
    padding-bottom:  112px;
}
.appointment__base-info{
    margin-bottom: 43px; 
}
.appointment fieldset legend{
    .title-legend();
}


 .appointment__typeof-beard{
     margin-bottom: 48px;
     display: flex;
     flex-flow: row wrap;
     margin: 0 14px;
     justify-content: space-between;
     margin-bottom: 49px;
 }
 .appointment__beard-type{
     display: flex;
     flex-flow:column nowrap;
     margin-bottom: 20px;
     flex-basis: 70px;
    // width:70px;
     padding: 0 10px;
    position: relative;
 
     & label{
        text-transform: lowercase;
        text-align: center;  
        margin-top: 18px;  
        margin-bottom: 18px;         
    }
 }
 .appointment__beard-type img{
    margin: 0 auto;     
 }

.appointment__beard-type input{
    width:50px;
    height: 50px;
    margin: 0 auto;
}
.appointment__service{
    display: flex;
    flex-direction:row;
     
    &:not(:last-of-type){
    margin-bottom: 20px;
        
    }
}
.appointment__service  input{
    width:36px;
    height: 36px;
    margin: 0 24px 0 0;
}
.appointment__service label{
    align-self: center;
}

.appointment__submit{
    margin-top: 47px;
    margin-bottom: 38px;
    text-transform: uppercase;
    color:#fff;
    font-weight: bold;
    background-color: #806551;
    font-size:18px;
    border:none;
    width:100%;   
    height: 60px;  

    &:hover{
        background-color: fade(#806551,90%);
    }
}
@media @mobile-widths-only{
    // .appointment fieldset:first-of-type{
    // }
    .appointment__wrapper{
        padding: 0 20px;  
    }
} 


@media @tablet-widths{
    .appointment__person-info,
    .appointment__contact-way,
    .appointment__additional-info{
        & input {
            margin-bottom: 35px;
        }
    }
    .appointment__button-return{
        display: block;
    }
    .appointment__wrapper{
        position: relative;
    }
    .appointment__title{
        text-align: left;
         font-size:30px;
         padding: 0;
         margin: 50px 0;
        
    }
    .appointment__title-full{
        display: flex;
        flex-flow:row nowrap;
    }
    .appointment__button-return{
        text-transform: uppercase;
        font-weight: bold;
        margin-left: auto;
        align-self:center;
        padding: 17px 36px;
        background-color: @bg-lightgrey;
        border:1px solid @border-color;

        &:hover{
            border-color:fade(black,20%);
        }
    }
    .appointment__person-info{
        display: flex;
        flex-flow:row nowrap;
    }

    .appointment__additional-services{
        display: flex;
        flex-flow:row wrap;  
        justify-content: space-between;
        align-content: space-between;
        height: 180px;      
    }
    .appointment__service{
        flex-basis:290px;
        
    }
    .appointment__service:not(:last-of-type){
        margin: 0;
    } 
}

@media @desktop-widths{
    .appointment__person-info {
        justify-content: space-between;
        
        & input{
        width:29%;
        }
        & input:nth-child(1){
            order:-1;
        }
        & input:nth-child(2){
            order:-2;
        }

    }
    .appointment__base-info{
        margin-bottom: 75px;
    }
    .appointment__typeof-beard{
        margin-bottom: 60px;
    }
    .appointment__contact-way{
        display: flex;
        flex-flow:row nowrap;
        justify-content: space-between;

        & input{
            width:45%;
        }
    }
    .appointment__additional-services{
        height: 100px;
    }
    .appointment__service{
        flex-basis:250px;
        
    }
}